A6WWP/MainPage.xaml

<Page
    x:Class="A6WWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:A6WWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,3,0,0"
                   Text="A6W Training"
                   Style="{StaticResource TitleTextBlockStyle}" Foreground="#FF00AEEF" />
        <Border Grid.Row="1" BorderThickness="0,5,0,0" BorderBrush="#FF00AEEF" Background="#FF00AEEF">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" BorderThickness="0,0,5,0" BorderBrush="#FF00AEEF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="EXERCISE" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF00AEEF" FontSize="25"/>
                        <TextBlock x:Name="tbkBaiTap" Grid.Row="1" Text="1" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF00AEEF" FontSize="90"/>
                    </Grid>
                </Border>
                <Border  Grid.Column="1" BorderThickness="0,0,5,0" BorderBrush="#FF00AEEF">
                    <TextBlock x:Name="tbkTGThucHien" TextWrapping="Wrap" Text="0" FontSize="125" TextAlignment="Center" Foreground="#FF00AEEF"/>
                </Border>
                <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="CYCLE" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF00AEEF" FontSize="25"/>
                    <TextBlock x:Name="tbkSoBuoc" Grid.Row="1" Text="1/6" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF00AEEF" FontSize="90"/>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="2" Background="#FF00AEEF">
            <Image x:Name="imgTuThe" Source="/Assets/start.png"/>
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border Visibility="Visible" x:Name="brdGo" Tapped="brdGo_Tapped"  Grid.Column="0" BorderThickness="0,0,5,0" BorderBrush="#FF00AEEF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgGo" Source="/Assets/go.png" Grid.Row="1"/>
                    <TextBlock x:Name="tbkGo" Grid.Row="2" Text="GO" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF00AEEF" FontSize="55"/>
                </Grid>
            </Border>
            <Border Visibility="Collapsed" x:Name="brdPause" Tapped="brdPause_Tapped"  Grid.Column="0" BorderThickness="0,0,5,0" BorderBrush="#FF00AEEF">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgPause" Source="/Assets/pause.png" Grid.Row="1"/>
                    <TextBlock x:Name="tbkPause" Grid.Row="2" Text="Pause" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF00AEEF" FontSize="55"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,5" BorderBrush="#FF00AEEF">
                    <Image Margin="0,4,0,0" Source="/Assets/about.png" Tapped="Image_Tapped_1"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0,0,5,0" BorderBrush="#FF00AEEF">
                        <Image Source="/Assets/how to.png" Tapped="Image_Tapped"/>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,10,0,0" Grid.Row="0" Text="SHTP" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF00AEEF" FontSize="30"/>
                        <TextBlock Grid.Row="1" Text="TRAINING" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF00AEEF" FontSize="18" Height="50" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        <MediaElement x:Name="mediaPlayerBeep"  Visibility="Collapsed" IsLooping="False"  />
        <MediaElement x:Name="mediaPlayerUp"  Visibility="Collapsed" IsLooping="False"  />
        <MediaElement x:Name="mediaPlayerDown"  Visibility="Collapsed" IsLooping="False"  />
        <MediaElement x:Name="mediaPlayerSwitch"  Visibility="Collapsed" IsLooping="False"  />

        <MediaElement x:Name="mediaPlayerReady"  Visibility="Collapsed" IsLooping="False"  />
        <MediaElement x:Name="mediaPlayerOne"  Visibility="Collapsed" IsLooping="False"  />
        <MediaElement x:Name="mediaPlayerTwo"  Visibility="Collapsed" IsLooping="False"  />
        <MediaElement x:Name="mediaPlayerThree"  Visibility="Collapsed" IsLooping="False"  />
        <MediaElement x:Name="mediaPlayerFour"  Visibility="Collapsed" IsLooping="False"  />
        <MediaElement x:Name="mediaPlayerFive"  Visibility="Collapsed" IsLooping="False" />
        <MediaElement x:Name="mediaPlayerGo"  Visibility="Collapsed" IsLooping="False" />
       
        
        <MediaElement x:Name="mediaPlayerEx1"  Visibility="Collapsed" IsLooping="False" />
        <MediaElement x:Name="mediaPlayerEx2"  Visibility="Collapsed" IsLooping="False" />
        <MediaElement x:Name="mediaPlayerEx3"  Visibility="Collapsed" IsLooping="False" />
        <MediaElement x:Name="mediaPlayerEx4"  Visibility="Collapsed" IsLooping="False" />
        <MediaElement x:Name="mediaPlayerEx5"  Visibility="Collapsed" IsLooping="False" />
        <MediaElement x:Name="mediaPlayerEx6"  Visibility="Collapsed" IsLooping="False" />
        
    </Grid>
</Page>
